{

"include": "~/.config/waybar/modules_other",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"margin-left": 10,
"margin-right": 10,


"modules-left": [
	"wireplumber",
	"hyprland/language"
],



"modules-center": [
	"hyprland/workspaces"
], 


"modules-right": [
	"tray", 
	"battery", 
	"clock",
]

}
